# EndTechTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/endtecttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/endtecttest/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/test/endtecttest/data/entity/: Response.kt
app/src/main/java/com/test/endtecttest/data/model/: Advert.kt  Item.kt
app/src/main/java/com/test/endtecttest/data/repository/: UserRepository.kt
app/src/main/java/com/test/endtecttest/di/: AppModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/test/endtecttest/domain/model/: Advert.kt  Item.kt
app/src/main/java/com/test/endtecttest/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/test/endtecttest/network/entity/: Response.kt
app/src/main/java/com/test/endtecttest/presentation/application/: App.kt
app/src/main/java/com/test/endtecttest/presentation/intent/: ItemsIntent.kt
app/src/main/java/com/test/endtecttest/presentation/view/: AdvertFragment.kt  MainActivity.kt
app/src/main/java/com/test/endtecttest/presentation/view/adapter/: MainAdapter.kt
app/src/main/java/com/test/endtecttest/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/test/endtecttest/presentation/viewstate/: MainViewState.kt
app/src/main/java/com/test/endtecttest/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/test/endtecttest/ui/intent/: ItemsIntent.kt
app/src/main/java/com/test/endtecttest/ui/view/adapter/: AdvertFragment.kt  MainAdapter.kt
app/src/main/java/com/test/endtecttest/ui/view/adapter/activities/: MainActivity.kt
app/src/main/java/com/test/endtecttest/ui/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/test/endtecttest/ui/viewstate/: MainState.kt
app/src/main/java/com/test/endtecttest/util/: ImageExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_advert.xml  item_layout.xml  layout_product_display.xml  layout_product_display_heading.xml  layout_single_image.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/endtecttest/: ExampleUnitTest.kt
app/src/test/java/com/test/endtecttest/data/api/: ApiHelperImplTest.kt
app/src/test/java/com/test/endtecttest/network/api/: ApiHelperImplTest.kt
app/src/test/java/com/test/endtecttest/presentation/viewmodels/: MainViewModelTest.kt
app/src/test/java/com/test/endtecttest/repository/: MainRepositoryImplTest.kt
app/src/test/java/com/test/endtecttest/ui/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
